<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Tarefa HTML</title>
    </head>

    <body>
        <header>
            <h1>Minha pagina pessoal</h1>
            <figure>
                <img
                    src="euCello.jpg"
                    alt="Estudando violoncelo"
                    width="224"
                    height="326"
                />
                <figcaption>Estudando violoncelo</figcaption>
            </figure>
            <hr />
        </header>

        <section>
            <form action="">
                <fieldset>
                    <legend>Formulario de contato</legend>
                    <table>
                        <tr>
                            <td>Nome</td>
                            <td><input type="text" name="" id="" /></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="email" name="" id="" /></td>
                        </tr>
                        <tr>
                            <td>Telefone</td>
                            <td>
                                <input type="text" />
                            </td>
                        </tr>
                        <tr>
                            <td>Mensagem</td>
                            <td>
                                <div class="form-group">
                                    <label
                                        for="textarea"
                                        class="col-sm-2 control-label"
                                    ></label>
                                    <div class="col-sm-10">
                                        <textarea
                                            name=""
                                            id="textarea"
                                            class="form-control"
                                            rows="3"
                                            required="required"
                                        ></textarea>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="button" value="Enviar" /></td>
                        </tr>
                    </table>
                    <a href="index.html">Voltar para a pagina principal</a>
                </fieldset>
            </form>
            <hr />
        </section>
        <footer>
            <table align="center">
                <tr>
                    <td><a href="index.html">Home Page</a></td>
                    <td><a href="https://gitlab.com/eunota10">GitLab</a></td>
                    <td>
                        <a href="https://www.facebook.com/andersenreis"
                            >Facebook</a
                        >
                    </td>
                    <td>
                        <a href="https://www.instagram.com/eunota10/"
                            >Instagran</a
                        >
                    </td>
                    <td><a href="contato.html">Contato</a></td>
                </tr>
            </table>
        </footer>
    </body>
</html>
